<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evermore</title>
    <link rel="stylesheet" href="evermore.css" />
</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
  </div>
  <div class="body-wrapper">
        <div class="banner">
        <p class="banner-text">Evermore</p>
        </div>
        
       
    </div>
    <div class="release"><ul class="release-content"><li>15 songs, released in 2020</li>
      <li><a href="https://open.spotify.com/album/2Xoteh7uEpea4TohMxjtaq"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://www.youtube.com/watch?v=RsEZmictANA"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>willow</td>
                <td>3:34</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>champagne problems</td>
                <td>4:04</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>gold rush</td>
                <td>3:05</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>'tis the damn season</td>
                <td>3:50</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>tolerate it</td>
                <td>4:06</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>no body, no crime (feat. HAIM)</td>
                <td>3:35</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>happiness</td>
                <td>5:15</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>dorothea</td>
                <td>3:45</td>
                
              </tr>
              <tr>
 8              <td>9</td>
                <td>coney island (feat. The National)</td>
                <td>4:35</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="9">Add</button></td>0</td>
                <td>ivy</td>
                <td>4:20</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="10">Add</button></td>1</td>
                <td>cowboy like me</td>
                <td>4:35</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="11">Add</button></td>2</td>
                <td>long story short</td>
                <td>3:35</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="12">Add</button></td>3</td>
                <td>marjorie</td>
                <td>4:18</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="13">Add</button></td>4</td>
                <td>closure</td>
                <td>3:01</td>
              </tr>
              <tr>
                <td>1
                <td><button class="save-button" data-id="14">Add</button></td>5</td>
                <td>evermore (feat. Bon Iver)</td>
                <td>5:05</td>
              </tr>
        </tbody>
      </table>
    </di
                <td><button class="save-button" data-id="15">Add</button></td>v>
  </div>
  <footer class="foot">
    <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
    <li><a href="homepage.html" class="foot-text">Home</a></li>
    <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
</footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
