<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss Land</title>
    <link rel="stylesheet" href="kissland.css" />
</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
      </div>
      <div class="bottom-wrapper">
        <div class="banner">
        <p class="banner-text">Kiss Land</p>
        </div>
        
       
    </div>

    <div class="release"><ul class="release-content"><li>10 songs, released in 2013</li>
      <li><a href="https://open.spotify.com/album/3hhDpPtCFuQbppwYgsVhMO?si=5tbk3HlkSOmOMl0wCau-rA"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://youtu.be/plRha7E_2y4"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Professional</td>
                <td>4:09</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>The Town</td>
                <td>5:07</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Adaptation</td>
                <td>4:44</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Love in the Sky</td>
                <td>4:27</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Belong to the World</td>
                <td>4:07</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Live For</td>
                <td>3:44</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Wanderlust</td>
                <td>5:07</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Kiss Land</td>
                <td>7:36</td>
                <td><button class="save-button" data-id="8">Add</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Pretty</td>
                <td>6:16</td>
                <td><button class="save-button" data-id="9">Add</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Tears in the Rain</td>
                <td>7:24</td>
                <td><button class="save-button" data-id="10">Add</button></td>
              </tr>
        </tbody>
      </table>
    </div>
    </div>
    <footer class="foot">
      <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
      <li><a href="homepage.html" class="foot-text">Home</a></li>
      <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
  </footer>
  </div>
  <script src="navbar.js"></script>
</body>
</html>
