<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply</title>
    <link rel="stylesheet" href="multiply.css" />
</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
  </div>
    <div class="body-wrapper">
        <div class="banner">
        <p class="banner-text">&times;(Multiply)</p>
        </div>
        
       
    </div>
    <div class="release"><ul class="release-content"><li>16 songs, released in 2014</li>
      <li><a href="https://open.spotify.com/album/1xn54DMo2qIqBuMqHtUsFd"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://www.youtube.com/watch?v=nSDgHBxUbVQ"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="namesong">One</td>
                <td>4:12</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td class="namesong">I'm a Mess</td>
                <td>4:04</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td class="namesong">Sing</td>
                <td>3:55</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="namesong">Don't</td>
                <td>3:39</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="namesong">Nina</td>
                <td>3:43</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td class="namesong">Photograph</td>
                <td>4:19</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td class="namesong">Bloodstream</td>
                <td>5:00</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td class="namesong">Tenerife Sea</td>
                <td>4:00</td>
                <td><button class="save-button" data-id="8">Add</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td class="namesong">Runaway</td>
                <td>3:25</td>
                <td><button class="save-button" data-id="9">Add</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td class="namesong">The Man</td>
                <td>4:10</td>
                <td><button class="save-button" data-id="10">Add</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td class="namesong">Thinking Out Loud</td>
                <td>4:41</td>
                <td><button class="save-button" data-id="11">Add</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td class="namesong">Afire Love</td>
                <td>5:14</td>
                <td><button class="save-button" data-id="12">Add</button></td>
              </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer class="foot">
    <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
    <li><a href="homepage.html" class="foot-text">Home</a></li>
    <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
</footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
