<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke + Mirrors</title>
    <link rel="stylesheet" href="smoke.css" />
</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
  </div>
  <div class="body-wrapper">
        <div class="banner">
        <p class="banner-text">Smoke + Mirrors</p>
        </div>
        
       
    </div>
    <div class="release"><ul class="release-content"><li>13 songs, released in 2014</li>
      <li><a href="https://open.spotify.com/album/0gmsXcmrcnxdZBrD5EyJEL"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://www.youtube.com/watch?v=Lx8Nie3TJV0"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="namesong">Shots</td>
                <td>3:52</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td class="namesong">Gold</td>
                <td>3:36</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td class="namesong">Smoke and Mirrors</td>
                <td>4:20</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="namesong">I'm So Sorry</td>
                <td>3:50</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="namesong">I Bet My Life</td>
                <td>3:12</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td class="namesong">Polaroid</td>
                <td>3:51</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td class="namesong">Friction</td>
                <td>3:21</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td class="namesong">It Comes Back to You</td>
                <td>3:37</td>
                <td><button class="save-button" data-id="8">Add</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td class="namesong">Dream</td>
                <td>4:18</td>
                <td><button class="save-button" data-id="9">Add</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td class="namesong">Trouble</td>
                <td>3:12</td>
                <td><button class="save-button" data-id="10">Add</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td class="namesong">Summer</td>
                <td>3:37</td>
                <td><button class="save-button" data-id="11">Add</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td class="namesong">Hopeless Opus</td>
                <td>4:01</td>
                <td><button class="save-button" data-id="12">Add</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td class="namesong">The Fall</td>
                <td>6:00</td>
                <td><button class="save-button" data-id="13">Add</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td class="namesong">Thief</td>
                <td>3:47</td>
                <td><button class="save-button" data-id="14">Add</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td class="namesong">The Unknown</td>
                <td>3:24</td>
                <td><button class="save-button" data-id="15">Add</button></td>
              </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer class="foot">
    <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
    <li><a href="homepage.html" class="foot-text">Home</a></li>
    <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
</footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
