<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starboy</title>
    <link rel="stylesheet" href="starboy.css" />
</head>
<body>
  <div class="container">
  <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
    </div>
      <div class="bottom-wrapper">
        <div class="banner">
        <p class="banner-text">Starboy</p>
        </div>
        
       
    </div>


    <div class="release"><ul class="release-content"><li>18 songs, released in 2016</li>
      <li><a href="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe?si=f1xKNCltRlKwDyE7DwRTnA"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://youtu.be/34Na4j8AVgA"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Starboy (feat. Daft Punk)</td>
                <td>3:50</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Party Monster</td>
                <td>4:09</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>False Alarm</td>
                <td>3:40</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Reminder</td>
                <td>3:38</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Rockin'</td>
                <td>3:52</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Secrets</td>
                <td>4:25</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>True Colors</td>
                <td>3:26</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Stargirl Interlude (feat. Lana Del Rey)</td>
                <td>1:51</td>
                <td><button class="save-button" data-id="8">Add</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Sidewalks (feat. Kendrick Lamar)</td>
                <td>3:51</td>
                <td><button class="save-button" data-id="9">Add</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Six Feet Under</td>
                <td>3:57</td>
                <td><button class="save-button" data-id="10">Add</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Love To Lay</td>
                <td>3:43</td>
                <td><button class="save-button" data-id="11">Add</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>A Lonely Night</td>
                <td>3:40</td>
                <td><button class="save-button" data-id="12">Add</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Attention</td>
                <td>3:17</td>
                <td><button class="save-button" data-id="13">Add</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Ordinary Life</td>
                <td>3:41</td>
                <td><button class="save-button" data-id="14">Add</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Nothing Without You</td>
                <td>3:18</td>
                <td><button class="save-button" data-id="15">Add</button></td>
              </tr>
              <tr>
                <td>16</td>
                <td>All I Know (feat. Future)</td>
                <td>5:21</td>
                <td><button class="save-button" data-id="16">Add</button></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Die For You</td>
                <td>4:20</td>
                <td><button class="save-button" data-id="17">Add</button></td>
              </tr>
              <tr>
                <td>18</td>
                <td>I Feel It Coming (feat. Daft Punk)</td>
                <td>4:29</td>
                <td><button class="save-button" data-id="18">Add</button></td>
              </tr>
        </tbody>
      </table>
    </div>
    </div>
    <footer class="foot">
      <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
      <li><a href="homepage.html" class="foot-text">Home</a></li>
      <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
  </footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
