<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up All Night</title>
    <link rel="stylesheet" href="up_all_night.css" />
</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
          <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
      </li>
    </ul>
    </div></nav>
    </div>
    <div class="body-wrapper">
        <div class="banner">
        <p class="banner-text">Up All Night</p>
        </div>
        
       
    </div>
    <div class="release"><ul class="release-content"><li>18 songs, released in 2013</li>
      <li><a href="https://open.spotify.com/album/6cunQQ7YZisYOoiFu2ywIq"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"></a></li>
      <li><a href="https://www.youtube.com/watch?v=QJO3ROT-A4E"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
      
      </ul></div>
    <div class="songs">
      <p class="song-heading">Songs</p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Song Name</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="namesong">What Makes You Beautiful</td>
                <td>3:18</td>
                <td><button class="save-button" data-id="1">Add</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td class="namesong">Gotta Be You</td>
                <td>4:04</td>
                <td><button class="save-button" data-id="2">Add</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td class="namesong">One Thing</td>
                <td>3:17</td>
                <td><button class="save-button" data-id="3">Add</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="namesong">More Than This</td>
                <td>3:48</td>
                <td><button class="save-button" data-id="4">Add</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="namesong">Up All Night</td>
                <td>3:14</td>
                <td><button class="save-button" data-id="5">Add</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td class="namesong">I Wish</td>
                <td>3:35</td>
                <td><button class="save-button" data-id="6">Add</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td class="namesong">Tell Me a Lie</td>
                <td>3:18</td>
                <td><button class="save-button" data-id="7">Add</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td class="namesong">Taken</td>
                <td>3:56</td>
                <td><button class="save-button" data-id="8">Add</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td class="namesong">I Want</td>
                <td>2:53</td>
                <td><button class="save-button" data-id="9">Add</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td class="namesong">Everything About You</td>
                <td>3:35</td>
                <td><button class="save-button" data-id="10">Add</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td class="namesong">Same Mistakes</td>
                <td>3:38</td>
                <td><button class="save-button" data-id="11">Add</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td class="namesong">Save You Tonight</td>
                <td>3:25</td>
                <td><button class="save-button" data-id="12">Add</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td class="namesong">Stole My Heart</td>
                <td>3:26</td>
                <td><button class="save-button" data-id="13">Add</button></td>
              </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer class="foot">
    <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
    <li><a href="homepage.html" class="foot-text">Home</a></li>
    <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
</footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
